<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

    <title>Proceed</title>

</head>
<body>
        
    <ul>
        <div class="flex-container1">
                <div><li><a class="active" href="#home" style="flex-grow: 1">Oversikt</a></li></div>
                <div><li><a href="#private" style="flex-grow: 1">Mine</a></li></div>
                <div><li><a href="#public" style="flex-grow: 8">Felles</a></li></div>
                <div></div>
                <div class="flex-container2" style="flex-grow: 1"><li><a href="#about">Profilbilde</a></li></div>
    </ul>

</div>

<div class="flex-content-box"></div>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">

        <title>Pure CSS Percentage Circle</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- styles for this little demo page -->
        <style type="text/css">

            body{
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 40px;
            }

            h1{
                margin: 40px 0 60px 0;
            }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }

            .clearfix:before,.clearfix:after {content: " "; display: table;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}

        </style>

        <link rel="stylesheet" href="css/circle.css">

    </head>

    <body>

        <div class="page">

            <h1>Pure CSS Percentage Circle - circle100</h1>

            <!-- default -->
            <div class="clearfix">

           

            </div>
            <!-- /default -->

            <!-- green -->
            <div class="clearfix">

                <div class="c100 p50 big green">
                    <span>50%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>

            </div>
            <!-- /green -->

            <!--post it lapp-->
            <ul>
                <li>
                  <a href="#">
                    <h2>Title #1</h2>
                    <p>Text Content #1</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <h2>Title #2</h2>
                    <p>Text Content #2</p>
                  </a>
                </li>
                […]
              </ul>
              <link  href="http://fonts.googleapis.com/css?
              family=Reenie+Beanie:regular" 
              rel="stylesheet"
              type="text/css">
            <!--post it lapp-->

            <small>Andre Firchow | <a href="http://firchow.net">Blog</a></small>

        </div>

    </body>
</html>


</body>
</html>